p,
a {
  font-family: "Roboto", sans-serif;
  line-height: 1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Tahoma", sans-serif;
  line-height: 1em;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
}
header div#navbar {
  display: grid;
  grid-template-columns: auto auto 10%;
  align-items: center;
  padding-block: 10px;
  background-color: #0A2E36;
  color: #1F1F20;
}
header input.form__searchbar {
  border-radius: 12px;
  border-width: 0;
  width: 75%;
  padding-block: 2%;
  text-indent: 5%;
}
header div.logo {
  width: 50px;
  height: 50px;
  background-color: #005910;
  margin-inline-start: 15%;
}
header #form__buttonsearch {
  background: none;
  border-width: 0;
  color: white;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
header .navbar__login {
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .navbar__login {
    display: none;
  }
}
div#navigation {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  padding-block: 10px;
  color: white;
  background-color: #0A2E36;
}
div#navigation div.icon {
  height: 50px;
  width: 50px;
  background-color: white;
}

@media screen and (min-width: 769px) {
  div#navigation {
    display: none;
  }
  div#content {
    margin-bottom: 0px;
  }
}
div#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  text-decoration: none;
}

div.product {
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-self: center;
  width: 200px;
  height: 200px;
}
div.product .product_img {
  height: 150px;
  width: 150px;
}
div.product a {
  text-decoration: none;
  color: black;
}

div#pagination {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (max-width: 350px) {
  div#products {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 375px) {
  div#products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  div#products {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  div#products {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  div#products {
    grid-template-columns: repeat(5, 1fr);
  }
}
* {
  margin: 0;
}

div#content {
  margin-top: 100px;
  margin-inline: 5%;
  margin-bottom: 100px;
  text-align: justify;
}

/*# sourceMappingURL=app.css.map */
