.main-cart {
    @include twoColumnsMode;
}

.products-cart {
    display: grid;
    width: 60vw;
    grid-template-columns: repeat(auto-fit, minmax(calc(160px * 1.125), 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 0px;
    .small-button {
        @include smallButton;
    }
}

.card-style-cart {
    @include cardStyle;
    @include miniCardStyle;

    .product-img {
        @include imageCardSize;
    }

    &_title {
        @include cardStyleTitle;
        @include cardStyleTypography;
    }

    &_a {
        @include links;
    }

    .small-button {
        @include smallButton;
        min-height: 2.5rem;
    }
}

.card-style-account {
    @include cardStyle;
    @include cardPosition;
    width: 30vw;
    margin-top: 0;
    margin-left: 1rem;
    padding-bottom: 2rem;
    min-width: 250px;
    height: min-content;
    text-align: center;
    justify-content: center;

    &_title {
        @include cardStyleTitle;
    }

    .general-button {
        @include mediumButton;

        &_buy {
            background-color: $succes-dark;
            border-color: $succes-dark;
        }
    }

    .users-link {
        @include userLinks;
    }
}

.btn-disabled {
    @include btn-disabled;
}
@media screen and (max-width: 900px) {
    .main-cart {
        grid-template-columns: repeat(auto-fit, minmax(calc(400px), 1fr));

        justify-content: center;
        align-items: center;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }

    .card-style-cart {
        min-width: 350px;
    }
}