.main-management {
    @include twoColumnsMode;
}

.card-style-historical,
.card-style-chats {
    @include cardStyle;
    @include cardPosition;

    width: 30vw;
    margin-top: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-bottom: 2rem;
    min-width: 250px;
    height: min-content;
    text-align: center;

    &_title {
        @include cardStyleTitle;
    }

    &_text {
        font-size: large;
    }

    .general-button {
        @include mediumButton;
        @include marginTopBottom;

        padding: $size-medium;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
    .main-management {
        grid-template-columns: repeat(auto-fit, minmax(calc(320px), 1fr));

        justify-content: center;
        align-items: center;
        grid-row-gap: $size-small;
        grid-column-gap: $size-small;
    }
    .card-style-historical,
    .card-style-chats {
        min-width: 300px;
    }
}
