.main-newpassword {
    @include twoColumnsMode;
    //
    column-gap: 20%;
    //
    // justify-content: space-around;
    // align-items: center;
    // width: 90vw;
    // gap: 1rem;
}

.card-style-newpassword {
    @include cardStyle;
    @include cardPosition;
    // width: 50vw;
    min-width: 250px;
    // min-height: 70vh;
    margin-left: 4rem;

    &_title {
        @include cardStyleTitle;
        text-align: center;
        max-height: 3rem;
        padding-bottom: 1rem;
    }

    &_content {
        display: grid;
        text-align: center;
        justify-content: center;
        margin: -2rem;
        margin-bottom: 1rem;
        @include smallTypografy;
        @include margin;
        @include links;
    }

    .form {
        @include formInput;
        padding-bottom: 2rem;

        &_label {
            @include marginPadding;
            @include smallTypografy;

            text-align: start;
            border: none;
            max-height: 2.5rem;
        }

        &_input {
            @include marginPadding;
            @include smallTypografy;

            text-align: start;
            border: none;
            border-bottom: 2px solid $neutral_origin;
            max-height: 2.5rem;
        }

        .general-button {
            @include mediumButton;
        }
    }

    .users-link {
        @include userLinks;
    }
}

.intro-style-newpassword {
    @include cardPosition;
    width: 60vh;
    align-items: center;
    justify-content: center;

    &_logo {
        @include logoIntro;
    }

    &_title,
    &_text {
        @include margin;
        display: grid;
        text-align: center;
    }
}

@media screen and (max-width: 900px) {
    .main-newpassword {
        grid-template-columns: repeat(auto-fit, minmax(calc(400px), 1fr));

        justify-content: center;
        align-items: center;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    .card-style-newpassword {
        min-width: 350px;
    }
}
