.main-productshow {
    @include twoColumnsMode;
}

.card-style-productshow-image {
    @include cardStyle;
    @include cardPosition;
    min-width: 250px;
}

.card-style-productshow-details {
    @include cardStyle;
    @include cardPosition;
    min-width: 250px;

    &_title {
        @include cardStyleTitle;
        max-height: fit-content;
    }

    .form {
        @include formInput;

        &_label {
            @include marginPadding;
            @include smallTypografy;

            text-align: start;
            border: none;
            max-height: 2.5rem;
        }

        &_input {
            @include marginPadding;
            @include smallTypografy;

            text-align: start;
            border: none;
            border-bottom: 2px solid $neutral_origin;
            max-height: 2.5rem;
        }

        .general-button {
            @include mediumButton;
        }
    }

    .users-link {
        @include userLinks;
    }
}

@media screen and (max-width: 900px) {
    .main-productshow {
        grid-template-columns: repeat(auto-fit, minmax(calc(400px), 1fr));

        justify-content: center;
        align-items: center;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
}
