.main-container {
    @include threeColumnsMode;
}

.card-style-user {
    @include cardStyle;
    @include cardPosition;

    width: 30vw;
    margin-top: 0;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    padding-bottom: 2rem;
    min-width: 250px;
    min-height: 450px;
    height: min-content;
    text-align: center;

    &_title {
        @include cardStyleTitle;
    }

    .form {
        // display: grid;
        // grid-template-columns: 1fr;
        @include formInput;

        &_label {
            @include marginPadding;
            @include smallTypografy;

            text-align: start;
            border: none;
            max-height: 2.5rem;
        }

        &_input {
            @include marginPadding;
            @include smallTypografy;
            @include paddingBottom;

            text-align: start;
            border: none;
            border-bottom: 2px solid $neutral_origin;
            max-height: 2.5rem;
        }
    }

    .general-button {
        @include mediumButton;
        @include marginTopBottom;
        align-items: flex-end;
    }

    .users-link {
        display: grid;
        @include margin;
        @include smallTypografy;
        @include links;
        text-align: center;
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {
    .main-container {
        grid-template-columns: repeat(auto-fit, minmax(calc(320px), 1fr));

        justify-content: center;
        align-items: center;
        grid-row-gap: 1rem;
        grid-column-gap: 1rem;
    }
    .card-style-user {
        min-width: 300px;
    }
}
